# 20230523-dharmatejakanneganti-weatherapp

### Features

1) Home screen displaying weather data based user location
2) Implemented in SwiftUI and Combine Framework
3) Used MVVM
4) Covered Unit test cases
5) Compatibility with Light and Dark mode
6) Used Lottie Animation
6) Pods Integration for lottie-ios, URLImage and ViewInspector